{
  "name": "reminderbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js -p 3000",
    "devtwo": "nodemon index3.js -p 3000",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^3.1.0"
  }
}
